# frontend
FRONTEND_EXTERNAL_PORT=5173

# backend-main
BACKEND_MAIN_EXTERNAL_PORT=8000

# backend-mail
BACKEND_MAIL_EXTERNAL_PORT=8001
EMAIL_USERNAME=example@abc.com
EMAIL_PASSWORD=your_secret_password
IMAP_SERVER=imap.example.com
IMAP_PORT=993
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
MAIL_ATTACHMENT_PATH=./storage/attchment
MAIL_CHECK_INTERVAL=60

# db
DB_EXTERNAL_PORT=3306
DB_DATABASE=db
DB_PASSWORD=password
